# Durban-University-of-Technology-Ticketing-Assist

./: Helpful Hackers - Sprint 2 (Documents).xlsx  Helpful Hackers. XBCAD7319. POE.csproj  Helpful Hackers. XBCAD7319. POE.sln  Program.cs  README.md  TicketStatusCheckService.cs  appsettings.json
(Group 1) Helpful Hackers.Definition of Done/: Definition of Done checklist for User Story.docx
(Group 1) Helpful Hackers.Definition of Ready/: Definition of Ready.docx
(Group 1) Helpful Hackers.Minimum Viable Product/: (Group 1) Helpful Hackers MVP Register.docx
(Group 1) Helpful Hackers.Minutes of Meetings/: (Group 1) HH Minutes Register.docx
(Group 1) Helpful Hackers.Product Backlog/: (Group 1) HH PB Register.docx  Helpful Hackers - Sprint 2 (Documents).xlsx
(Group 1) Helpful Hackers.Sprint Backlog/: (Group 1) HH SB Register.docx  Helpful Hackers - Sprint 2 (Documents).xlsx
Controllers/: AdditionalSupportController.cs  AdminTicketsController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  ReviewsController.cs  UserTicketsController.cs
Models/: ErrorViewModel.cs  PaginatedList.cs  Review.cs  Support.cs  Ticket.cs  TicketDbContext.cs  UnresolvedTicket.cs  UserModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AdditionalSupport/: AdditionalSupport.cshtml
Views/AdminTickets/: Create.cshtml  Details.cshtml  DownloadPDF.cshtml  Index.cshtml
Views/Auth/: SignInAdmin.cshtml  UserProfile.cshtml  UserProfileAdmin.cshtml
Views/Category/: Index.cshtml  Low.cshtml  Medium.cshtml
Views/Home/: AboutUs.cshtml  Index.cshtml  (+1 more)
(+12 files in other folders)
